\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{In previous chapters...}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Temporal Logic}{3}{0}{1}
\beamer@sectionintoc {2}{Motivation and Intuition}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivation}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Intuition}{8}{0}{2}
\beamer@sectionintoc {3}{How to communicate}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Syntax of CTL}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Semanthics of CTL}{19}{0}{3}
